{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(Localdb)\\mssqllocaldb;Database=MyTicket;Integrated Security=True;Pooling=False"
  }
}
